# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# N8N Configuration
N8N_URL=http://n8n:5678
REMOTE_DRIVER_URL=http://selenium:4444

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=7013
DEBUG=True 